#!/bin/bash

## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/whonix.d/50_timeprivacy_user.conf" for your custom
## configuration, which will override the defaults found here.
## When Whonix is updated, this file may be overwritten.

## Enable or disable Time Privacy for all supported applications.
timeprivacy_global="0"

## The specific wrappers overrule the global wrapper settings on a by case base.
## Comment them in/out and set to 0 (disable) or 1 (enable) as needed.
#timeprivacy["/usr/bin/git"]="1"
#timeprivacy["/usr/bin/apt-get"]="1"
#timeprivacy["/usr/bin/curl"]="0"
#timeprivacy["/usr/bin/git"]="1"
#timeprivacy["/usr/bin/gpg"]="0"
#timeprivacy["/usr/bin/gpg2"]="0"
#timeprivacy["/usr/bin/mixmaster-update"]="1"
#timeprivacy["/usr/bin/rawdog"]="1"
#timeprivacy["/usr/bin/ssh"]="0"
#timeprivacy["/usr/bin/wget"]="0"

## Technical Comment:
## - This file gets sourced by uwt wrappers.
## - "-" in variable names is forbidden by bash. Therefore we use
##   only variable names without "-". For reading the correct variable
##   names without "-", the "-" will get temporarily removed from the
##   variable name of the file.
